spring.datasource.url=jdbc:mysql://localhost:3306/empleados
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


